plugins {
    id 'java'
}

// Indicating to gradle which java file is the main file, this is necessary for jar file creation.
jar {
    manifest {
        attributes 'Main-Class': 'com.bix.Bix'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.3.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
