plugins {
    id 'java'
}

// Indicating to gradle which java file is the main file, this is necessary for jar file creation.
jar {
    manifest {
        attributes 'Main-Class': 'com.bix.Bix'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.3.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

    // JUnit5 for unit testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
